<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1</Version>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Daniel Stamer-Squair 2021</Copyright>
    <PackageTags>math least squares function</PackageTags>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A C# .NET standard project for mathematical functions, least squares and scientific constants</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\Sci\Physics\**" />
    <EmbeddedResource Remove="Constants\Sci\Physics\**" />
    <None Remove="Constants\Sci\Physics\**" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

</Project>
