# Uaine.Math

./: README.md  Uaine.Math.sln  changelog.txt
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
Uaine.Math/: Uaine.Math.csproj
Uaine.Math/Constants/Sci/: Chemistry.cs  Physics.cs
Uaine.Math/Equations/: FourierSeries.cs  Function.cs  Linear.cs  Polynomial.cs  Polynomials.cd  Pythag.cs
Uaine.Math/Indexing/: IndexConvert.cs
Uaine.Math/Interpolation/: Interpolator.cs  LinInterpolation.cs  PolyInterpolation.cs
